REDIS_SERVER_HOST=localhost
MEMCACHE_HOST=localhost

SESSION_STORAGE=file
# SESSION_STORAGE=redis
# SESSION_STORAGE=db
# SESSION_STORAGE=memcached

LOGGER_STORAGE=file
# LOGGER_STORAGE=redis
# LOGGER_STORAGE=db
# LOGGER_STORAGE=memcached
