DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SSLMODE=disable
BATCH_SIZE=500
MAX_CONNECTION_COUNT=25

MIGRATOR_MIGRATION_PATH=./migrations
MIGRATOR_MIGRATION_PROVIDER=db