DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=migrator
DB_USERNAME=migrator
DB_PASSWORD=H8E7kU8Y
BATCH_SIZE=500
MAX_CONNECTION_COUNT=25

MIGRATOR_MIGRATION_PATH=./migrations/mysql
MIGRATOR_MIGRATION_PROVIDER=db
