APP_URL=http://localhost:8080
# Optional, 80 if not set
HTTP_LISTENING_PORT=8080

DB_CONNECTION=mysql
DB_HOST=brutalhost
DB_PORT=6303
DB_DATABASE=migrator
DB_USERNAME=migratoruser
DB_PASSWORD=fdasupfdas

REDIS_SERVER_HOST=localhost
# Those are optional, and taing default values
# REDIS_PASSWORD=optional
# REDIS_DB=0
# REDIS_PORT=6379


MEMCACHE_HOST=localhost
## Port is optional, default 11211
# MEMCACHE_PORT=11211

SMTP_USER_NAME=mailtrap
SMTP_PASSWORD=mailtrap
SMTP_HOST=localhost
SMTP_PORT=1025

SESSION_STORAGE=redis
# SESSION_STORAGE=redis
# SESSION_STORAGE=db
# SESSION_STORAGE=memcached

# LOGGER_STORAGE=file
# LOGGER_STORAGE=redis
LOGGER_STORAGE=db
# LOGGER_STORAGE=memcached

# CACHE_STORAGE=file
# CACHE_STORAGE=redis
CACHE_STORAGE=memcached
# CACHE_STORAGE=memcached

REDIS_DB=0
REDIS_PORT=6379
MEMCACHE_PORT=11211
DB_SSLMODE=disable